[daemons]
spatial_manager={couch_spatial, start_link, []}

[httpd_db_handlers]
_spatialcompact = {couch_httpd_spatial, handle_compact_req}
_spatial_cleanup = {couch_httpd_spatial, handle_spatial_cleanup_req}

;[httpd_design_handlers]
;_spatial = {couch_httpd_spatial, handle_spatial_req}
;_spatiallist = {couch_httpd_spatial_list, handle_spatial_list_req}
;_spatialinfo = {couch_httpd_spatial, handle_design_info_req}

[httpd_design_handlers]
_spatial = {couch_httpd_spatial, handle_spatial_req}


[httpd_spatial_handlers]
_list = {couch_httpd_spatial_list, handle_spatial_list_req}
_info = {couch_httpd_spatial, handle_design_info_req}
