[daemons]
spatial_manager={couch_spatial, start_link, []}

[httpd_db_handlers]
_spatial_cleanup = {couch_httpd_spatial, handle_spatial_cleanup_req}

[httpd_design_handlers]
_spatial = {couch_httpd_spatial, handle_spatial_req}
_spatial/_list = {couch_httpd_spatial_list, handle_spatial_list_req}
_spatial/_info = {couch_httpd_spatial, handle_design_info_req}
_spatial/_compact = {couch_httpd_spatial, handle_compact_req}
;deprecated API
_spatiallist = {couch_httpd_spatial_list, handle_spatial_list_req_deprecated}
